springVersion=4.2.4.RELEASE
springSecurityVersion=4.0.0.RELEASE
apacheHttpVersion=4.3.6
gsonVersion=2.2.4
hibernateVersion=5.0.5.Final
springJPAVersion=1.10.5.RELEASE
sqliteVersion=3.8.11.2
apacheCommonsVersion=3.+
commonsNetVersion=3.3
apacheIoVersion=2.4
orgJsonVersion=chargebee-1.0
guavaVersion=12.0
junitVersion=4.10
jnaVersion=4.1.0